##############################
## Backend
##############################

#GATE WAY
FRONT_DOMAIN=https://{YOUR_FRONT_DOMAIN}
FRONT_REDIRECT_DOMAIN=https://{YOUR_FRONT_REDIRECT_DOMAIN}
#LINKS
#https://github.com/settings/apps
#in github app set callback url to {YOUR_GATEWAY_DOMAIN} /shorty/oauth2/callback/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#in google app set callback url to {YOUR_GATEWAY_DOMAIN} /shorty/oauth2/callback/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET={RANDOM_KEY}
TOKEN_EXP_MILLIS=864000000

SQL_SHORTY_USER=
SQL_SHORTY_PASSWORD=

##############################
## OTHER
##############################

#POSTGRES SQL
POSTGRES_USER={YOUR USER}
POSTGRES_PASSWORD={YOUR HARD PASSWORD}
